SELECT ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.Номер_заказа, ЗАКАЗЫ.Наименование_товара, ЗАКАЗЫ.Дата_поставки
FROM     ЗАКАЗЫ INNER JOIN
                  ЗАКАЗЧИКИ ON ЗАКАЗЫ.Заказчик = ЗАКАЗЧИКИ.Наименование_фирмы
WHERE  (ЗАКАЗЧИКИ.Наименование_фирмы = N'Никита')
ORDER BY ЗАКАЗЫ.Дата_поставки DESC