SELECT ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.Наименование_товара
FROM     ЗАКАЗЫ INNER JOIN
                  ЗАКАЗЧИКИ ON ЗАКАЗЫ.Заказчик = ЗАКАЗЧИКИ.Наименование_фирмы
WHERE  (ЗАКАЗЫ.Наименование_товара = N'Ноутбук')