SELECT СОТРУДНИКИ.Отдел, СОТРУДНИКИ.Должность, ЛЮДИ.Фамилия, ОТПУСКА.Период_отпуска, ОТПУСКА.Вид_отпуска, ОТПУСКА.Количество_дней_отпуска
FROM     СВЯЗИ INNER JOIN
                  ОТПУСКА ON СВЯЗИ.id_отпуска = ОТПУСКА.id_отпуска INNER JOIN
                  СОТРУДНИКИ ON СВЯЗИ.id_сотрудника = СОТРУДНИКИ.id_сотрудника INNER JOIN
                  ЛЮДИ ON СОТРУДНИКИ.id_сотрудника = ЛЮДИ.id_человека
WHERE  (СОТРУДНИКИ.Отдел = N'back') AND (СОТРУДНИКИ.Должность = N'middle')