SELECT СОТРУДНИКИ.Должность, ЛЮДИ.Фамилия, ОТПУСКА.Период_отпуска, ОТПУСКА.Вид_отпуска, ОТПУСКА.Количество_дней_отпуска
FROM     ЛЮДИ INNER JOIN
                  СОТРУДНИКИ ON ЛЮДИ.id_человека = СОТРУДНИКИ.id_сотрудника INNER JOIN
                  СВЯЗИ ON СОТРУДНИКИ.id_сотрудника = СВЯЗИ.id_сотрудника INNER JOIN
                  ОТПУСКА ON СВЯЗИ.id_отпуска = ОТПУСКА.id_отпуска
WHERE  (СОТРУДНИКИ.Должность = N'middle')